--cpu Cortex-M3
"en_lock\startup_stm32f103xe.o"
"en_lock\main.o"
"en_lock\gpio.o"
"en_lock\spi.o"
"en_lock\tim.o"
"en_lock\usart.o"
"en_lock\stm32f1xx_it.o"
"en_lock\stm32f1xx_hal_msp.o"
"en_lock\stm32f1xx_hal_gpio_ex.o"
"en_lock\stm32f1xx_hal_spi.o"
"en_lock\stm32f1xx_hal.o"
"en_lock\stm32f1xx_hal_rcc.o"
"en_lock\stm32f1xx_hal_rcc_ex.o"
"en_lock\stm32f1xx_hal_gpio.o"
"en_lock\stm32f1xx_hal_dma.o"
"en_lock\stm32f1xx_hal_cortex.o"
"en_lock\stm32f1xx_hal_pwr.o"
"en_lock\stm32f1xx_hal_flash.o"
"en_lock\stm32f1xx_hal_flash_ex.o"
"en_lock\stm32f1xx_hal_exti.o"
"en_lock\stm32f1xx_hal_tim.o"
"en_lock\stm32f1xx_hal_tim_ex.o"
"en_lock\stm32f1xx_hal_uart.o"
"en_lock\system_stm32f1xx.o"
"en_lock\servo.o"
"en_lock\faceid.o"
"en_lock\keyboard.o"
"en_lock\serial_screen.o"
"en_lock\rc522.o"
"en_lock\flash.o"
"en_lock\as608.o"
"en_lock\delay.o"
"en_lock\printf.o"
--library_type=microlib --strict --scatter "EN_LOCK\EN_LOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EN_LOCK.map" -o EN_LOCK\EN_LOCK.axf